<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
        <title>Secciones y líneas generales de un documento HTML5</title>
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <h1>Texto para el ejercicio</h1>

        <h2>Secciones y líneas generales de un documento HTML5</h2>
        <p>La especificación HTML5 trae muchos nuevos elementos a los desarrolladores web,
             permiténdoles describir la estructura de un documento web con semántica
              estandarizada. Este documento describe estos elementos y cómo usarlos
               para definir el perfil de cualquier documento.</p>

        <h2>Problemas resueltos por HTML5</h2>
        <p>La definición de la estructura de un documento en HTML4 y su algoritmo de
             perfilado es muy tosco y genera numerosos problemas:</p>

        <ol>

            <li>HTML5 quita la necesidad de elementos &lt;div> para definir
                 secciones semánticas sin definir valores específicos para los atributos
                  class, introduciendo un nuevo elemento, &lt;section>, el
                     elemento de sección HTML.</li>

            <li>Mezclar varios documentos es difícil: la inclusión de un sub-documento
                 en un documento principal. Esto se resuelve en HTML5 con los elementos
                  de seccionado (&lt;article>, &lt;section>, &lt;nav> y &lt;aside>) son
                     siempre subsecciones de su sección ancestra más cercana.</li>

            <li>HTML5 introduce el elemento &lt;hgroup> que oculta todos los
                 elementos de cabecera excepto el primero de más alto rango (por ejemplo,
                 &lt;hroup>&lt;h1>Justine&lt;/h1>&lt;h2>Les Malheurs de la
                  Vertu&lt;/h2>&lt;/hroup> crea el perfil 1. Justine).</li>

        </ol>

    </body>

</html>